/* stylelint-disable at-rule-no-unknown */
@import "~ovh-ui-kit/packages/oui/stylekit";

/* OVH-UI-KIT Bootstrap theme. */
@import "~ovh-ui-kit-bs/src/ovh-ui-kit-bs";
@import "~ovh-manager-webfont/dist/less/ovh-font.less";
@import "~font-awesome/less/font-awesome.less";

/* Paths of the dependencies. */
@bs-path: "~bootstrap";
@oui-path: "~ovh-ui-kit";
@icon-font-path: "../../bootstrap/fonts/";
@fa-font-path: "../fonts";

.overflow-hidden {
  overflow: hidden;
}

.oui-sidebar-menu {
  width: 100% !important;
}

/* stylelint-enable at-rule-no-unknown */
